# https://www.playframework.com/documentation/latest/Configuration
{
  persistence {
    user  = "myUser"
    pass  = ""
    host  = "127.0.0.1"
    port  = 0
    ssl   = false
    name  = "dbName"
  }

  node {
    url = "127.0.0.1"
    key = ""
    storagePath = ""
    pass        = ""
    networkType = "MAINNET"
  }

  params {
    pendingBlockNum  = 1
    scriptBasePath   = ""
    pplnsWindow      = 0.5
    scoreAdjustCoeff = 10000000
  }
  play.http.secret.key="changeme"
  play.filter.hosts {
    allowed = ["localhost:9000"]
  }

  swagger.api.basepath = "/api"

  # ======Actor + Thread Handling=======
  # Single Threaded Actors, created on start up
  startup-pinned-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
  }
  # Dynamic dispatcher for quick queries that grows and shrinks with load
  quick-query-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"

    thread-pool-executor {
      fixed-pool-size = off

      core-pool-size-min = 8

      core-pool-size-factor = 3.0

      core-pool-size-max = 64

      max-pool-size-min = 8

      max-pool-size-factor = 3.0

      max-pool-size-max = 64

      task-queue-size = -1
    }
  }


}