# https://www.playframework.com/documentation/latest/Configuration
{
  persistence {
    user  = "myUser"
    pass  = ""
    host  = "127.0.0.1"
    port  = 0
    ssl   = false
  }

  node {
    url = "127.0.0.1"
    key = ""
    storagePath = ""
    pass        = ""
    networkType = "MAINNET"
  }


  params {
    pendingBlockNum = 1
  }

}